VITE_APP_PATH=mathbook/

VITE_APP_NAME=Mathbook
VITE_APP_SHORT_NAME=Mathbook
VITE_APP_DESCRIPTION=A simple, interactive math notebook
VITE_APP_ICON=icon.svg
VITE_APP_VERSION=1.0.0

VITE_DEV_NAME=hhiruko
VITE_DEV_URL=https://github.com/hhiruko